<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;

        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(175, 175, 175);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY        
            TR, TD, TD
        TFOOT
            TR, TD, TH    
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque quod ab? Dolor, pariatur facilis maiores fugiat nesciunt ullam similique odio nobis reiciendis ipsum asperiores eos recusandae illum perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat tenetur at est dicta delectus beatae, eos esse tempore molestiae voluptas repudiandae doloremque aliquid fugiat odit id sed quas accusamus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem optio dignissimos officiis fuga libero nostrum minima sint. Repellendus similique id amet voluptatibus, omnis nostrum, doloremque dicta veniam, ut nobis quis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque quod ab? Dolor, pariatur facilis maiores fugiat nesciunt ullam similique odio nobis reiciendis ipsum asperiores eos recusandae illum perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat tenetur at est dicta delectus beatae, eos esse tempore molestiae voluptas repudiandae doloremque aliquid fugiat odit id sed quas accusamus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem optio dignissimos officiis fuga libero nostrum minima sint. Repellendus similique id amet voluptatibus, omnis nostrum, doloremque dicta veniam, ut nobis quis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque quod ab? Dolor, pariatur facilis maiores fugiat nesciunt ullam similique odio nobis reiciendis ipsum asperiores eos recusandae illum perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat tenetur at est dicta delectus beatae, eos esse tempore molestiae voluptas repudiandae doloremque aliquid fugiat odit id sed quas accusamus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem optio dignissimos officiis fuga libero nostrum minima sint. Repellendus similique id amet voluptatibus, omnis nostrum, doloremque dicta veniam, ut nobis quis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque quod ab? Dolor, pariatur facilis maiores fugiat nesciunt ullam similique odio nobis reiciendis ipsum asperiores eos recusandae illum perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat tenetur at est dicta delectus beatae, eos esse tempore molestiae voluptas repudiandae doloremque aliquid fugiat odit id sed quas accusamus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem optio dignissimos officiis fuga libero nostrum minima sint. Repellendus similique id amet voluptatibus, omnis nostrum, doloremque dicta veniam, ut nobis quis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque quod ab? Dolor, pariatur facilis maiores fugiat nesciunt ullam similique odio nobis reiciendis ipsum asperiores eos recusandae illum perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat tenetur at est dicta delectus beatae, eos esse tempore molestiae voluptas repudiandae doloremque aliquid fugiat odit id sed quas accusamus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem optio dignissimos officiis fuga libero nostrum minima sint. Repellendus similique id amet voluptatibus, omnis nostrum, doloremque dicta veniam, ut nobis quis.</p>
</body>
</html>